<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*#!!!*Q(C=\&gt;5\=BJ"&amp;)8BA]O"1R.I)A5OCGSS/2%Z7W!,&gt;QOE#NH#X1*&lt;9!NX#WS"7*HU4[N,::@"*&amp;&lt;:A8JI"+&gt;@(TV&gt;)[G6&lt;^*8P&gt;QL[T_7;_XDL@:J-TW-YW&lt;SL@:JP2H(Y?&lt;]U_0D:HZ`PDW?VXI^0.^M(VHAL&gt;/V^O&amp;B9(U0Y`8W?\`P3LG\P@IMH_8@FK?\B`4$T_R#]Y/)7N3E"N7;FXIJ]C)P]C)P]C*0]C20]C20]C10]C!0]C!0]C!XO=F.&lt;H+4G\R&gt;Z#)8O=AB&amp;9M8#R74&amp;B-5H;'I?#M]B;@Q&amp;"[_KP!5HM*4?!I0862Y#E`B+4S&amp;BW%K0)7H]"3?QM.546,N)M&gt;4?*B?C3@R**\%EXB95IEH!33,*2-HE]"1UJB]3$S**`(Q59EH]33?R*.Y;&amp;&lt;C34S**`%E(I;U8=GGG3^S0%SDQ".Y!E`A#4R-L=!4?!*0Y!E],+@!%XA#2,"A-$E%"9/#$M'8Q".Y_+0!%XA#4_!*0$3V/R2N:W&lt;.@*(D-2\D-2\D-2[GE0%9D`%9D`%QL9T(?)T(?)S(J71]RG-]"G)7:8G:S=R!U]E%RM/LH2;XOZ2.YH:*`@#K(ULVQ[:_C.10B`J.6\_:[D&gt;*@@06.V6^M^1X1@X(K;06-?K,K!_?/_L#_ZF[IB[J"_K?OK.OK3PK=B\[FTN?,B?&gt;TW?&gt;4C=&gt;DU=&gt;$A@N^XPN&gt;DNNNVON6CMNF]PXR]!0LP=(QNNT[9H0P^&lt;PC^]T,4\I@_F`]'T5&amp;`U],XPU#P8T5T%!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4Q0%.M&gt;8.U:8)_$4R/97VF0F"F&lt;DQP4G&amp;N:4Y.0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.0&amp;5T-DY.0%ZB&lt;75_2G^S:7&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.0&amp;:B&lt;$YT-DAZ.D5],V:B&lt;$Y.0#^6-T)_$4R6-T)_$4R/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$4R797Q_-49X.T=S-45],V:B&lt;$Y.0#^6-T)_$4R$&lt;(6T&gt;'6S0AU]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$4R/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$4R6/$Y.0%ZB&lt;75_5G^X)$!],UZB&lt;75_$4R797Q_-4=Q0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$%],UZB&lt;75_$4R797Q_/$5],V:B&lt;$Y.0#^6/$Y.0&amp;5Y0AU]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.0&amp;:B&lt;$YR.T!],V:B&lt;$Y.0#^6/$Y.0&amp;5Y0AU]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.0&amp;:B&lt;$YY.4QP6G&amp;M0AU],V5Y0AU]64A_$4R/97VF0F*P&gt;S!U0#^/97VF0AU]6G&amp;M0D%X-$QP6G&amp;M0AU],V5Y0AU]64A_$4R/97VF0F*P&gt;S!V0#^/97VF0AU]6G&amp;M0DAV0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$9],UZB&lt;75_$4R797Q_-4=Q0#^797Q_$4QP64A_$4R6/$Y.0%ZB&lt;75_5G^X)$=],UZB&lt;75_$4R797Q_/$5],V:B&lt;$Y.0#^6/$Y.0#^$&lt;(6T&gt;'6S0AU]34%W0AU]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.0&amp;:B&lt;$YR0#^797Q_$4QP34%W0AU]26=_$4R/97VF0EVP:'5],UZB&lt;75_$4R$;'^J9W5_1W^Q?4QP1WBP;7.F0AU]1WBP;7.F0E^S0#^$;'^J9W5_$4R$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$4R$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$4R$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$4R$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU]6G&amp;M0D!],V:B&lt;$Y.0#^&amp;6TY.0%6-0AU]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU]6G&amp;M0D!],V:B&lt;$Y.0#^&amp;4$Y.0%6-0AU]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$4R$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$4R797Q_-$QP6G&amp;M0AU],U6-0AU]25Q_$4R/97VF0E6O:#"$98"T0#^/97VF0AU]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$4R797Q_-$QP6G&amp;M0AU],U6-0AU],U.M&gt;8.U:8)_$1!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4W0%.M&gt;8.U:8)_$4R/97VF0F"F&lt;DQP4G&amp;N:4Y.0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.0&amp;5T-DY.0%ZB&lt;75_2G^S:7&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.0&amp;:B&lt;$YR-$1S.$5X.DQP6G&amp;M0AU],V5T-DY.0&amp;5T-DY.0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU],V5T-DY.0%.M&gt;8.U:8)_$4R/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.0&amp;5Y0AU]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.0&amp;:B&lt;$YS.45],V:B&lt;$Y.0#^6/$Y.0&amp;5Y0AU]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.0&amp;:B&lt;$YS.45],V:B&lt;$Y.0#^6/$Y.0&amp;5Y0AU]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.0&amp;:B&lt;$YS.45],V:B&lt;$Y.0#^6/$Y.0&amp;5Y0AU]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.0&amp;:B&lt;$YS.45],V:B&lt;$Y.0#^6/$Y.0&amp;5Y0AU]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.0&amp;:B&lt;$YS.45],V:B&lt;$Y.0#^6/$Y.0&amp;5Y0AU]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.0&amp;:B&lt;$YS.45],V:B&lt;$Y.0#^6/$Y.0&amp;5Y0AU]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.0&amp;:B&lt;$YS.45],V:B&lt;$Y.0#^6/$Y.0&amp;5Y0AU]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.0&amp;:B&lt;$YS.45],V:B&lt;$Y.0#^6/$Y.0#^$&lt;(6T&gt;'6S0AU]34%W0AU]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.0&amp;:B&lt;$YS0#^797Q_$4QP34%W0AU]26=_$4R/97VF0EVP:'5],UZB&lt;75_$4R$;'^J9W5_1W^Q?4QP1WBP;7.F0AU]1WBP;7.F0E^S0#^$;'^J9W5_$4R$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$4R$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$4R$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$4R$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU]6G&amp;M0D!],V:B&lt;$Y.0#^&amp;6TY.0%6-0AU]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU]6G&amp;M0D!],V:B&lt;$Y.0#^&amp;4$Y.0%6-0AU]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$4R$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$4R797Q_-$QP6G&amp;M0AU],U6-0AU]25Q_$4R/97VF0E6O:#"$98"T0#^/97VF0AU]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$4R797Q_-$QP6G&amp;M0AU],U6-0AU],U.M&gt;8.U:8)_$1!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"*R5F.31QU+!!.-6E.$4%*76Q!!$DQ!!!1V!!!!)!!!$BQ!!!!6!!!!!2"#&lt;X24='6B;SZM&gt;G.M98.T!!!!!!!!D"1!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"G198QVY-63)A7?H,:G/_N!!!!$!!!!"!!!!!!A@(G&gt;B17AE;4J4L-&lt;!D'(N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!/;:/7KWT@V*L;HU#^#NKC9"!!!!!!!!%!6&gt;ZLA4E"_&amp;(%PQA_G\3'Q!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!'HC=9W"D9'JAO-!!R)R!T.4!^!0)`M$!Q!!!6J5'ZA!!!!!!21!!!2BYH'.AQ!4`A1")-4)Q-*U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"SK8J"`Q(Z#!7R9T!9!&gt;P5I&amp;1!!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!%\!!!#*(C=5W"E9-AVND#&lt;!+3:A6C%I9%B/4]FF9M"S'?!!"YG"DBQBN+'"Q[$[7"'#,`Z$5_XCYJ!=YW+"".`KQB1J.N(2;442Y7FEU8F"6D&amp;%:\$X2YZRRVN1,RO$K$Y=2=6$B!(3,/![0_"'3"6FR(G.61I-`#XM)%N"%E&gt;&lt;T#"7IBM,*+\&gt;I#E$U0]!H-8U#%((\*U.R9!R8IHAECAE%"H#)@%=2=/(4'A+M94H5!H&gt;0)AD%S'[A^L@M0281*5&lt;1*S,1N)&amp;+SGG_WYA]9&amp;E.M&gt;2';!K9Q(9+L#!UQ6+!#6\A!2T5=YYAYT(0LVH`(.``]#!&gt;"QV7,!$N+!W);"E7%PE.9$UA+-%$\)WRJ!'O1!&gt;A:)B$!S=$#]9@D%9-PIQOD.'-19S2D(C-.9II#TPYML-B]7\Q"4%VJ^!!!!!!Q5!)!U!!!%-41O-!!!!!!-&amp;!#!!!!!"$%U,D!!!!!!$"1!A$1!!!1R.#YQ!!!!!!Q5!)!!!!!%-41O-!!!!!!-&amp;!#!.!!!"$%U,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!HU!!!4J?*SNF$&amp;I%V%9R\^X8/5F60+36NN!3G+ZRC)*C+,7%,89&amp;S&amp;3CZ)'CIO'8L2C-:KEYG+\(%+'1E%)23QY:88)U&amp;W#SQVW=L"$;-$&gt;J3D93`T?*8?8JD2&gt;P/&amp;R(.`P_X`X`@]]!0EH'Z7;M'I!9@PY-GO!7^5*1#V+I@/%XQ&amp;,E\^!BPX%A'G;:LN3EQ1-'&amp;4V-,X)3`#L5UXCZ"0&lt;Q^*4T)`.X!:Y6(X%?V?J-_6T1#E.7&amp;U^%'$LJ#EN+-(@&gt;&amp;X,I3"IE_,U2EE4#$]HS^LY`=S,L+;)L[YI^:MN819QLI`FF@JZ\)D38]S7:).%5,L4%L$F*&amp;3L61@SNK'Q/=95-C2CDLP2B`%B5V$K%:.RGQTKR#U&gt;(GS_&amp;\-,K"=&gt;YDJ$&amp;,EXVGICFB90'N-GVWAUE-/TQSU:-+T5&lt;V-`X6.`$*R_I'U$!6*\2&amp;P&lt;L9_#^]Y*&amp;]R;(RIR%3-MB?]J!SZIOP19:+%FI&gt;ALW$2NE#U&lt;YGA$O70;Y/)F"IY0GS@YQ/8;_.D-]EKBG-W(=E^#C]O:1C(U-P`M&gt;;;9$;G:9O;I1T?Y\LIM`F[)N=-R"$)]BW4XNH.1K62Q!8A[[%V%2Z3[T8GQ&gt;1\OW2N8H9U,67&gt;TNX"T`-`]5\'^C:BE:2;=N&amp;\#N(J:\U#(UHLF`[@V+I:IN3?NE)!&amp;30&gt;*XL5WZ+16[Q'7).'(G5*GL4ONS#313:_=VON(UCL9HL37S_6$(/Y]:K&gt;6*K3&gt;6GWH&gt;&gt;![Q-RC$G6Y#%ETM_#;[ZK=\HZ&gt;M3]8GF*YC`K0,W!*&amp;&amp;MTY!S@]8VD3?QW3*-UQ&lt;&lt;16&lt;S/TN)NOF`\&lt;F]`N6G&lt;V(&lt;A,7D+BS!&gt;`1=Y3FX0!!!!!!!!"!!!!#!!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!"F!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S&amp;!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!.%+\_Y!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$2#O`O!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G55!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!WQ!!!6&amp;YH)W115Y#12"&amp;8U_LQ)![Y.KE&amp;SZ=O@%#%UV='K)8I-0-%'-H1ZC'O03+8E4Q"HY'U)5&lt;]Z.+V?_K`[M;O/#2LY^U`1EEW6U&gt;H_?F@\U*KWHQ440Y);9R=*W0Y@)_,*N9,FR&gt;O&lt;&lt;(T2=P+R^,6`DI/2:)+="M-#LMPO27;3`P9+MQIZO`W`IJ\ICSLMCE&lt;&gt;6_1M=OCYJU[W8D7[(J-1F&gt;?FT^ST_BF6%Q;'QC[S-?*/)9=#JSCT/:(7$W_-P]PJSXW"VCS+3)&amp;N+8+5PJ-W3EW0]'(F1U?A!!!!"U!!%!!1!$!!1!!!")!!M%!!!!!!U!ZQ$-!!!!6A!."!!!!!!1!2!!\A!!!'1!$11!!!!!%!%1!/Y!!!"SA!#%!)!!!!U!ZQ$-$5RV9WFE93"(=G&amp;O:'5.4(6D;72B)%&gt;S97ZE:1V-&gt;7.J:'%A2X*B&lt;G2F!4"35V*$$1I!!UR71U.-1F:8!!!/0!!!"$5!!!!A!!!/(!!!!!!!!!!!!!!!)!!!!$1!!!1I!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!!!!!"W%2'2&amp;-!!!!!!!!"\%R*:(-!!!!!!!!#!&amp;:*1U1!!!!!!!!#&amp;(:F=H-!!!!%!!!#+&amp;.$5V)!!!!!!!!#D%&gt;$5&amp;)!!!!!!!!#I%F$4UY!!!!!!!!#N'FD&lt;$A!!!!!!!!#S%.11T)!!!!!!!!#X%R*:H!!!!!!!!!#]%:13')!!!!!!!!$"%:15U5!!!!!!!!$'&amp;:12&amp;!!!!!!!!!$,%R*9G1!!!!!!!!$1%*%3')!!!!!!!!$6%*%5U5!!!!!!!!$;&amp;:*6&amp;-!!!!!!!!$@%253&amp;!!!!!!!!!$E%V6351!!!!!!!!$J%B*5V1!!!!!!!!$O&amp;:$6&amp;!!!!!!!!!$T%:515)!!!!!!!!$Y!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!#M!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!&amp;Q!!!!!!!!!!$`````!!!!!!!!!9!!!!!!!!!!"0````]!!!!!!!!#Q!!!!!!!!!!(`````Q!!!!!!!!,1!!!!!!!!!!D`````!!!!!!!!!O!!!!!!!!!!#@````]!!!!!!!!#]!!!!!!!!!!+`````Q!!!!!!!!-!!!!!!!!!!!$`````!!!!!!!!!R!!!!!!!!!!!0````]!!!!!!!!$+!!!!!!!!!!!`````Q!!!!!!!!-]!!!!!!!!!!$`````!!!!!!!!!]!!!!!!!!!!!0````]!!!!!!!!(R!!!!!!!!!!!`````Q!!!!!!!!@-!!!!!!!!!!$`````!!!!!!!!"^Q!!!!!!!!!!0````]!!!!!!!!+9!!!!!!!!!!!`````Q!!!!!!!!JI!!!!!!!!!!$`````!!!!!!!!#H!!!!!!!!!!!0````]!!!!!!!!+A!!!!!!!!!!!`````Q!!!!!!!!LI!!!!!!!!!!$`````!!!!!!!!#P!!!!!!!!!!!0````]!!!!!!!!-C!!!!!!!!!!!`````Q!!!!!!!!S1!!!!!!!!!!$`````!!!!!!!!$*A!!!!!!!!!!0````]!!!!!!!!-R!!!!!!!!!#!`````Q!!!!!!!!WE!!!!!!R#&lt;X24='6B;SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String><Name></Name><Val>!!!!!2"#&lt;X24='6B;SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!Q!"!!!!!!!!!1!!!!%!"A"1!!!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%345F/2&amp;.54V*.5SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!%345F/2&amp;.54V*.5SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!3!)!%!!!!!!!!!!!!!1!!!!N735%O&lt;(:D&lt;'&amp;T=Q</Val></String></Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!";!!!!!2*.35Z%5V205EV4,GRW9WRB=X-!5&amp;2)-!!!!$I!!!!&amp;"TRW;7RJ9DY$4FB5#URF:W^$&lt;'&amp;T=W6T#EV*4E246%^346-345F/2&amp;.54V*.5SZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 49 56 48 48 53 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 34 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 0 0 0 0 0 0 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 185 246 249 188 238 239 185 245 248 184 252 255 184 252 255 184 252 255 184 251 254 195 215 213 186 244 246 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 0 0 0 0 0 0 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 214 158 147 228 113 94 215 153 141 230 107 88 199 205 201 193 221 220 228 113 94 208 175 166 220 138 124 190 233 233 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 0 0 0 0 0 0 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 214 158 147 209 172 163 184 252 255 225 122 105 197 210 207 200 199 194 235 91 69 187 241 243 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 0 0 0 0 0 0 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 214 158 147 240 76 51 244 65 39 229 112 93 184 251 254 184 252 255 215 155 143 245 62 35 207 178 170 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 0 0 0 0 0 0 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 214 158 147 209 172 163 184 251 254 219 142 128 215 153 141 184 252 255 184 252 255 190 232 232 236 89 67 204 187 180 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 0 0 0 0 0 0 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 214 158 147 209 172 163 184 252 255 202 193 187 224 125 108 202 195 190 194 219 217 184 252 255 211 168 158 217 148 135 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 0 0 0 0 0 0 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 214 158 147 238 82 58 230 107 88 236 88 65 194 220 218 200 201 197 238 83 60 220 138 123 240 77 53 193 221 220 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 0 0 0 0 0 0 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 187 242 244 194 220 219 185 248 251 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 0 0 0 0 0 0 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 184 252 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1
</Property>
	<Item Name="BotSpeak.ctl" Type="Class Private Data" URL="BotSpeak.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="CreateBotSpeak.vi" Type="VI" URL="/&lt;vilib&gt;/NXT/LegoClasses/BotSpeak/CreateBotSpeak.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#)!!!!!Q!%!!!!+%"Q!"Y!!")11G^U5X"F97MO&lt;(:D&lt;'&amp;T=Q!!#V:*13ZM&gt;G.M98.T!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!Q!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
	</Item>
	<Item Name="DownloadFileData.vi" Type="VI" URL="/&lt;vilib&gt;/NXT/LegoClasses/BotSpeak/DownloadFileData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%U!(!!VC?82F=S"X=GFU&gt;'6O!"R!-0````]42GFM:7ZB&lt;75A&lt;WYA4FB58%67-Q!E1(!!(A!!%B"#&lt;X24='6B;SZM&gt;G.M98.T!!!(6EF")'^V&gt;!!%!!!!&amp;%!B$E^W:8*X=GFU:4]A+&amp;1J!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!5!"1!!%E"!!!(`````!!I%:'&amp;U91!!%E!Q`````QB';7RF&lt;G&amp;N:1!!*%"Q!"Y!!")11G^U5X"F97MO&lt;(:D&lt;'&amp;T=Q!!"F:*13"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!)!!E!#Q!-!!U$!!"Y!!!*!!!!#1!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!%+!!!"#A!!!*!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="GetTargetName.vi" Type="VI" URL="/&lt;vilib&gt;/NXT/LegoClasses/BotSpeak/GetTargetName.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+6'&amp;S:W6U4G&amp;N:1!!*%"Q!"Y!!")11G^U5X"F97MO&lt;(:D&lt;'&amp;T=Q!!"V:*13"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%B"#&lt;X24='6B;SZM&gt;G.M98.T!!!'6EF")'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="RunProgramOnBrick.vi" Type="VI" URL="/&lt;vilib&gt;/NXT/LegoClasses/BotSpeak/RunProgramOnBrick.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#2!=!!?!!!3%%*P&gt;&amp;.Q:7&amp;L,GRW9WRB=X-!!!&gt;735%A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QR1=G^H=G&amp;N)%ZB&lt;75!!#2!=!!?!!!3%%*P&gt;&amp;.Q:7&amp;L,GRW9WRB=X-!!!:735%A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!AA!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
